# RiStaurants

./: .gitignore  README.md  settings.gradle
ristaurants/: build.gradle  ristaurants.apk
ristaurants/src/main/: AndroidManifest.xml
ristaurants/src/main/java/com/ristaurants/ristaurants/adapters/: BreakfastAdapter.java  CuisineAdapter.java  DishReviewsAdapter.java  DishesAdapter.java  NaviDrawerLeftAdapter.java  RestaurantMenuAdapter.java  RestaurantsAdapter.java
ristaurants/src/main/java/com/ristaurants/ristaurants/app/: AboutFrag.java  AddDishReview.java  BaseActivity.java  BeverageFrag.java  BreakfastFrag.java  Cuisine.java  CuisineFrag.java  CuisineListFrag.java  DessertsFrag.java  DinnerFrag.java  DishesFrag.java  DishesReviews.java  FacebookLogin.java  FavoritesFrag.java  FlavorsFrag.java  LoginFrag.java  LunchFrag.java  MainActivity.java  MapLocation.java  MenuActivity.java  NotificationReceiver.java  RestaurantDesc.java  RestaurantMenuActivity.java  RestaurantMenuFrag.java  (+4 more)
ristaurants/src/main/res/anim/: anim_in.xml  anim_null.xml  anim_out.xml  anim_screenshots.xml  anim_slide_in_bottom.xml  anim_slide_in_down.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  anim_slide_out_up.xml
ristaurants/src/main/res/drawable/: activated_background.xml  row_restaurants_item_bg.xml  view_gradient_black.xml  view_gradient_bottom_black.xml  view_gradient_vintage_black.xml
ristaurants/src/main/res/layout/: activity_add_dish_review.xml  activity_base.xml  activity_dishes_reviews.xml  activity_menu.xml  activity_restaurant_desc.xml  dialog_login.xml  dialog_sign_up.xml  frag_about.xml  frag_beverage.xml  frag_breakfast.xml  frag_cuisine.xml  frag_dessert.xml  frag_dinner.xml  frag_dishes.xml  frag_flavors.xml  frag_login.xml  frag_lunch.xml  frag_maps.xml  frag_restaurant_menu.xml  frag_restaurants.xml  frag_settings.xml  frag_signup.xml  frag_user_profile.xml  row_breakfast.xml  row_cuisines.xml  row_dish_reviews.xml  row_drawer_left.xml  row_map_location_info_panel.xml  row_restaurant_menu.xml  row_restaurants.xml
ristaurants/src/main/res/layout-land/: row_restaurants.xml
ristaurants/src/main/res/menu/: main.xml  menu_add_review.xml  menu_dish_review.xml  menu_google_map.xml  menu_profile.xml  menu_restaurant_desc.xml  menu_restaurants.xml
ristaurants/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+14 files in other folders)
