apply plugin: 'android'

dependencies {
    compile files('libs/Parse-1.5.0.jar')
    compile project(':facebook')
    compile files('libs/volley.jar')
    compile ('com.google.android.gms:play-services:4.2.42')
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "ristaurants"
            keyAlias "ristaurants"
            keyPassword "ristaurants"
        }
    }

    buildTypes {
        release {
            runProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
