<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_restaurants_menus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

	<android.support.v4.view.PagerTitleStrip
		android:id="@+id/pager_title_strip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
        android:paddingTop="@dimen/row_margin"
        android:paddingBottom="@dimen/row_margin"
		android:textSize="@dimen/pager_title_strip_size"
		android:textColor="@color/restaurants_bg" />

</android.support.v4.view.ViewPager>
