<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

	<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_dish_reviews_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dish_reviews_height"
        android:scaleType="centerCrop"
        android:scaleGravity="top"
        android:background="@android:color/holo_blue_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/restaurants_height_half"
        android:background="@drawable/view_gradient_top_black" />

	<com.ristaurants.ristaurants.views.BenderSolidTextView
		android:id="@+id/tv_dish_reviews_name"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="@dimen/row_padding"
		android:textSize="@dimen/restaurants_name_size"
		android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>

	<ListView
		android:id="@+id/lv_content"
		android:layout_below="@+id/niv_dish_reviews_image"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
        android:padding="@dimen/row_margin"
        android:clipToPadding="false"
		android:scrollbars="none"
		android:divider="@android:color/holo_blue_dark"
		android:dividerHeight="@dimen/drawer_divider"
        android:background="@android:color/transparent"/>

</RelativeLayout>
