<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/row_margin"
        android:paddingRight="@dimen/row_margin"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:divider="@android:color/white"
        android:dividerHeight="@dimen/drawer_divider" />

</LinearLayout>
