<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="@dimen/row_margin"
	android:clipToPadding="true"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical" >
	
	<com.ristaurants.ristaurants.views.BenderSolidTextView
		android:id="@+id/tv_profile_logout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/logout"
		android:textColor="@android:color/white"
		android:textSize="@dimen/restaurants_name_size" />

</LinearLayout>
