<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username (require)"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email (require)"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password (require)"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="first name (require)"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="last name (require)"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date of birth (optional)"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="location (optional)"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bio (optional)"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <Button
            android:id="@+id/bt_Profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Image"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

    </LinearLayout>
</ScrollView>