<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="@dimen/row_padding"
    android:paddingBottom="@dimen/row_padding">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/row_restaurants_item_bg"
		android:padding="@dimen/drawer_padding">
		
		<ImageView
			android:id="@+id/iv_restaurant_image"
			android:layout_width="match_parent"
			android:layout_height="@dimen/restaurants_height"
			android:gravity="center"
			android:scaleType="centerCrop"
			android:scaleGravity="top"/>

		<com.ristaurants.ristaurants.views.RobotoThinTextView
			android:id="@+id/tv_restaurant_name"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:gravity="center|center_horizontal"
			android:background="@color/text_overlay"
			android:shadowColor="@android:color/black"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:textSize="@dimen/restaurants_name_size"
			android:textColor="@android:color/white"/>

	</RelativeLayout>

</RelativeLayout>

