<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/restaurants_height" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/niv_restaurant_menu_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurants_height"
            android:background="@android:color/holo_blue_dark"
            android:scaleGravity="top"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurants_height_half"
            android:background="@drawable/view_gradient_top_black" />

        <com.ristaurants.ristaurants.views.BenderSolidTextView
            android:id="@+id/tv_restaurant_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_margin"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />

        <com.ristaurants.ristaurants.views.BenderSolidTextView
            android:id="@+id/tv_restaurant_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/row_margin"
            android:background="@color/text_overlay"
            android:textColor="@android:color/white"
            android:textSize="@dimen/restaurants_name_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_review_amount_plus_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_image_container"
        android:layout_marginLeft="@dimen/row_margin"
        android:layout_marginRight="@dimen/row_margin"
        android:layout_marginTop="@dimen/row_margin"
        android:orientation="horizontal">

        <com.ristaurants.ristaurants.views.BenderSolidTextView
            android:id="@+id/tv_restaurant_menu_review_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:textColor="@android:color/black"
            android:textSize="@dimen/restaurants_name_size" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/niv_restaurant_menu_rate"
            android:layout_width="@dimen/rate_width"
            android:layout_height="@dimen/rate_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25" />
    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_divider"
        android:layout_below="@+id/ll_review_amount_plus_rate"
        android:layout_marginBottom="@dimen/row_margin"
        android:layout_marginLeft="@dimen/row_margin"
        android:layout_marginRight="@dimen/row_margin"
        android:layout_marginTop="@dimen/row_margin"
        android:background="@android:color/darker_gray" />

    <com.ristaurants.ristaurants.views.BenderSolidTextView
        android:id="@+id/tv_restaurant_menu_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_divider"
        android:layout_marginLeft="@dimen/row_margin"
        android:layout_marginRight="@dimen/row_margin"
        android:layout_marginTop="@dimen/row_padding"
        android:paddingBottom="@dimen/row_margin"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/restaurants_subname_size" />

</RelativeLayout>

